{"data_path":"../ms_draw/data/working/no_sni/", "rand":["True"], "mf":[1],
    "net_type": ["lstm"], "epochs":[2] ,"bs":[8], "opt":["sgd"],
    "ly":[1,2], "hs":[250,300,350], "num_dir":[2], "embfix":["False"], "embdim":[300],
    "ptemb":["False"], "dropout":[0,0.3],"pred_filter":["True"]}
