{"data_path":"../ms_draw/data/working/no_sni/", "rand":["True"], "mf":[1],
    "net_type": ["lstm"], "epochs":[20] ,"bs":[8], "opt":["sgd"],
    "ly":[2], "hs":[250], "num_dir":[2], "embfix":["False"], "embdim":[300],
    "ptemb":["False"], "dropout":[0.3],"pred_filter":["True"]}
